<!DOCTYPE html>
<!--Remeber, for live server extension, keyboard shortcuts are alt + l, alt + o-->
<html lang="en">
    <a href="#home"></a>
    <head>
<meta charset = "utf-8">
<title> IFSC 1310, Spring 2024 | Kortlan Sloate</title>
<meta name="description" content="All of my works for IFSC 1310">
<meta name="author" content = "Kortlan Sloate">
 <link href="assets/css/style.css" rel="stylesheet"/>
</head>
<body>
    <div class="ff7">
<h1>Kortlan Sloate</h1>
<nav>
<ul>
    <h2>Welcome! here's all my work!</h2>
    <li><a href="prototype HTML5 Assignment/index.html">First HTML Assignment</a></li>
    <li><a href="Css Demo/index.html">Css Demo</a></li>
    <li><a href="positioning lab/float1.html">Excercise 1</a></li>
    <li><a href="positioning lab/float 2.html">Excercise 2</a></li>
    <li><a href="positioning lab/absolute1.html">Excercise 3</a></li>
    <li><a href="positioning lab/absolute2.html">Excercise 4</a></li>
    <li><a href="screenshots/Opera Snapshot_2024-02-26_152529_flexboxfroggy.com.png">Flexbox Froggy excercise</a> </li>
    <li><a href="screenshots/image_2024-03-13_142137130.png">Grid Garden excercise</a></li>
    <li><a href="screenshots/image_2024-03-13_142802223.png">Css Diner excercise</a></li>
    <li><a href="screenshots/GravitIcon.png">Gravit Icon</a></li>
    <li><a href="screenshots/Bear on Moon.jpg">Bear on Moon</a></li>
    
</ul>
</nav>
<h3>Progressive Enhancement</h3>
<p>Progressive Enhancement is a web term used for the practice of creating code with the intention of bringing it to as many people as possible. https://www.freecodecamp.org summarises PE with "it gives us basic user experience and cross compatibility across browsers to ensure stability." As time moves on, browsers begin to become decommissioned or unsupported over time. PE idealizes the aespect of ensuring stuff like basic content and web functionality should be accesible and working on all type of browsers to ensure a streamlined experience.</p>
<p>PE can be split up itno 3 different catagories, sort of like a peanut M&M. Theres your main course, the peanut (Initial HTML), your candy coating (External CSS) and finally your candy shell (Javascript). These all work together in PE to creat a unified web page workflow to ensure functionality across all browsers. I personally believe it is increadibly important to keep practicing PE. It's an overall easier endeavor that allows web developers an easier time to create their websites with a PE design philosophy. No need to create seperate HTML or CSS for different browsers, have a simple system thats effective across all browsers. It's good for buisness as it allows consumers across the internet to access web pages regardless of the browser, and it allows the web developer to experience a relif of stress. </p>

<p>(quick note, I know I haven't uploaded my Segway site project yet. I've been working on it I just haven't been able to finish it with how busy I've been with other classes. I should have it's original and it's revison up by the 5th, however.)</p>
</div>
</body>
</html>